\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{What is regularisation?}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in different models.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The significance of Regularisation using a penalty term.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The impact of different strengths of the regularisation.}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in regression models.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in smoothing splines and generalised additive models.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in trees.}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in bagging.}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in boosting.}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in random forests.}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in bayesian additive regression trees.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisation in optimal seperating hyperplanes and SVMs.}{3}{section*.14}\protected@file@percent }
\gdef \@abspage@last{4}
